<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFp-5e-5xH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="TVn-b3-QAj">
            <objects>
                <tableViewController id="sM6-Tl-c6z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVJ-ix-cz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9AK-RJ-wSD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RNe-Ko-CdI" style="IBUITableViewCellStyleDefault" id="PQd-mJ-evh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQd-mJ-evh" id="u23-1E-h2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="VoiceOver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNe-Ko-CdI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1sd-Wu-fHa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lFj-oo-bAt" style="IBUITableViewCellStyleDefault" id="Q62-qt-hOS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q62-qt-hOS" id="Z6D-fT-Uag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableViewAutomaticDimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFj-oo-bAt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ugu-4h-cYc" kind="show" id="Tq4-mc-ju9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sM6-Tl-c6z" id="vt5-RI-o87"/>
                            <outlet property="delegate" destination="sM6-Tl-c6z" id="uzl-qY-lwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="2Ns-R1-xsl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnG-59-h3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1l-LP-Wog">
            <objects>
                <navigationController id="nFp-5e-5xH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTz-E4-5TL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sM6-Tl-c6z" kind="relationship" relationship="rootViewController" id="joA-P3-Xxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYq-3J-Zbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-1293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessibilityDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-Lv-azK">
                                <rect key="frame" x="8" y="28" width="359" height="831"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-WE-p8E">
                                        <rect key="frame" x="8" y="8" width="343" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-ts-5T3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-Wv-mgT">
                                                        <rect key="frame" x="8" y="8" width="327" height="184"/>
                                                        <string key="text">Item 1 is a plain text label. Contents are read in this way.

This is a new line.

This is what it happens when the line is too long. Repeat 2, This is what it happens when the line is too long. Repeat 3, This is what it happens when the line is too long. Repeat 4, This is what it happens when the line is too long. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3Zj-aP-Ye9"/>
                                                    <constraint firstItem="ugc-Wv-mgT" firstAttribute="leading" secondItem="BdM-ts-5T3" secondAttribute="leading" constant="8" id="Fpt-me-sUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ugc-Wv-mgT" secondAttribute="bottom" constant="8" id="GUT-N0-DZi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ugc-Wv-mgT" secondAttribute="trailing" constant="8" id="Qs4-nj-X8Y"/>
                                                    <constraint firstItem="ugc-Wv-mgT" firstAttribute="top" secondItem="BdM-ts-5T3" secondAttribute="top" constant="8" id="xuJ-XJ-Bqh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Ax-RlU">
                                                <rect key="frame" x="0.0" y="200" width="343" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a placeholder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-oU-XB6">
                                                        <rect key="frame" x="8" y="8" width="327" height="184"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gd1-oU-XB6" firstAttribute="top" secondItem="VJM-Ax-RlU" secondAttribute="top" constant="8" id="Bmi-CU-FRq"/>
                                                    <constraint firstAttribute="height" constant="200" id="SXQ-ab-kp1"/>
                                                    <constraint firstAttribute="bottom" secondItem="gd1-oU-XB6" secondAttribute="bottom" constant="8" id="b4I-rz-ahB"/>
                                                    <constraint firstItem="gd1-oU-XB6" firstAttribute="leading" secondItem="VJM-Ax-RlU" secondAttribute="leading" constant="8" id="e1g-gI-Imi"/>
                                                    <constraint firstAttribute="trailing" secondItem="gd1-oU-XB6" secondAttribute="trailing" constant="8" id="v5I-HF-44S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-bv-rHT">
                                                <rect key="frame" x="0.0" y="400" width="343" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4No-U9-HqJ">
                                                        <rect key="frame" x="8" y="8" width="327" height="184"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Item 3 is a text view. Contents are read in this way.

This is a new line.

This is what it happens when the line is too long. Repeat 2, This is what it happens when the line is too long. Repeat 3, This is what it happens when the line is too long. Repeat 4, This is what it happens when the line is too long. </string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4No-U9-HqJ" secondAttribute="trailing" constant="8" id="1HK-l7-wW2"/>
                                                    <constraint firstAttribute="bottom" secondItem="4No-U9-HqJ" secondAttribute="bottom" constant="8" id="JFG-Uq-ffw"/>
                                                    <constraint firstItem="4No-U9-HqJ" firstAttribute="top" secondItem="rFt-bv-rHT" secondAttribute="top" constant="8" id="WaF-F9-cEe"/>
                                                    <constraint firstItem="4No-U9-HqJ" firstAttribute="leading" secondItem="rFt-bv-rHT" secondAttribute="leading" constant="8" id="aWW-85-9sd"/>
                                                    <constraint firstAttribute="height" constant="200" id="met-85-uW3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-ih-w8K">
                                                <rect key="frame" x="0.0" y="600" width="343" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sja-ez-Enz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rFt-bv-rHT" secondAttribute="trailing" id="1Xo-TM-4Bs"/>
                                            <constraint firstItem="VJM-Ax-RlU" firstAttribute="top" secondItem="BdM-ts-5T3" secondAttribute="bottom" id="2f1-Bk-Y5F"/>
                                            <constraint firstAttribute="trailing" secondItem="BdM-ts-5T3" secondAttribute="trailing" id="5yh-IF-Edf"/>
                                            <constraint firstItem="IGQ-ih-w8K" firstAttribute="leading" secondItem="4Je-WE-p8E" secondAttribute="leading" id="ECo-xq-q2w"/>
                                            <constraint firstItem="IGQ-ih-w8K" firstAttribute="top" secondItem="rFt-bv-rHT" secondAttribute="bottom" id="IYi-2n-Ad2"/>
                                            <constraint firstAttribute="trailing" secondItem="IGQ-ih-w8K" secondAttribute="trailing" id="MtW-Ra-koU"/>
                                            <constraint firstItem="VJM-Ax-RlU" firstAttribute="leading" secondItem="4Je-WE-p8E" secondAttribute="leading" id="Rbi-Vo-eff"/>
                                            <constraint firstItem="BdM-ts-5T3" firstAttribute="top" secondItem="4Je-WE-p8E" secondAttribute="top" id="gW3-jn-LMn"/>
                                            <constraint firstItem="rFt-bv-rHT" firstAttribute="leading" secondItem="4Je-WE-p8E" secondAttribute="leading" id="irF-IA-3YH"/>
                                            <constraint firstItem="BdM-ts-5T3" firstAttribute="leading" secondItem="4Je-WE-p8E" secondAttribute="leading" id="lHM-mT-LiA"/>
                                            <constraint firstItem="rFt-bv-rHT" firstAttribute="top" secondItem="VJM-Ax-RlU" secondAttribute="bottom" id="o7g-dG-uFp"/>
                                            <constraint firstAttribute="trailing" secondItem="VJM-Ax-RlU" secondAttribute="trailing" id="qVa-jq-mgC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Je-WE-p8E" firstAttribute="top" secondItem="vYN-Lv-azK" secondAttribute="top" constant="8" id="4f5-X2-qeN"/>
                                    <constraint firstAttribute="bottom" secondItem="4Je-WE-p8E" secondAttribute="bottom" constant="8" id="HfR-UF-xrX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Je-WE-p8E" secondAttribute="trailing" constant="8" id="RcE-PJ-XzX"/>
                                    <constraint firstItem="4Je-WE-p8E" firstAttribute="width" secondItem="vYN-Lv-azK" secondAttribute="width" constant="-16" id="bbn-1Q-QeE"/>
                                    <constraint firstItem="4Je-WE-p8E" firstAttribute="leading" secondItem="vYN-Lv-azK" secondAttribute="leading" constant="8" id="utq-Hw-oQv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYN-Lv-azK" secondAttribute="bottom" constant="8" id="JXx-uO-XLi"/>
                            <constraint firstItem="vYN-Lv-azK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RaH-KX-WSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYN-Lv-azK" secondAttribute="trailing" constant="8" id="Vc1-1a-5as"/>
                            <constraint firstItem="vYN-Lv-azK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="hSE-lB-5G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="dockWebView" destination="IGQ-ih-w8K" id="woD-Mf-SxZ"/>
                        <outlet property="label" destination="gd1-oU-XB6" id="OiZ-VH-8KF"/>
                        <outlet property="textView" destination="4No-U9-HqJ" id="f82-R2-cQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-408"/>
        </scene>
        <!--Auto Table Controller-->
        <scene sceneID="tuM-8U-xjv">
            <objects>
                <viewController id="Ugu-4h-cYc" customClass="AutoTableController" customModule="AccessibilityDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTy-ve-4uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="veR-Fx-8oR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicLabelCell" rowHeight="56" id="DkY-GS-dLR" customClass="DynamicLabelCell" customModule="AccessibilityDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkY-GS-dLR" id="06j-RD-0WA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-sH-Rmw">
                                                    <rect key="frame" x="15" y="19" width="345" height="18"/>
                                                    <color key="backgroundColor" red="0.9268741904145078" green="0.9268741904145078" blue="0.9268741904145078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGp-sH-Rmw" firstAttribute="trailing" secondItem="06j-RD-0WA" secondAttribute="trailingMargin" id="6rV-Uh-6As"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGp-sH-Rmw" secondAttribute="bottom" constant="8" id="Q16-E3-Llq"/>
                                                <constraint firstItem="LGp-sH-Rmw" firstAttribute="leading" secondItem="06j-RD-0WA" secondAttribute="leadingMargin" id="aYG-c8-iqj"/>
                                                <constraint firstItem="LGp-sH-Rmw" firstAttribute="top" secondItem="06j-RD-0WA" secondAttribute="topMargin" constant="8" id="jMN-AX-a2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="LGp-sH-Rmw" id="yWy-5k-5hM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicStackCell" rowHeight="102" id="uNI-tF-gSU" customClass="DynamicStackCell" customModule="AccessibilityDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNI-tF-gSU" id="kJH-ox-SEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-UN-HBI">
                                                    <rect key="frame" x="8" y="8" width="367" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-Xf-6qX">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="10" id="G3J-39-O7a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-3j-edC">
                                                            <rect key="frame" x="0.0" y="28.5" width="367" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="10" id="3Nr-fT-X4M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-tJ-8bF">
                                                            <rect key="frame" x="0.0" y="57" width="367" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="10" id="MBg-jl-xBS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyp-UN-HBI" firstAttribute="leading" secondItem="kJH-ox-SEk" secondAttribute="leading" constant="8" id="MwM-6q-KaL"/>
                                                <constraint firstItem="qyp-UN-HBI" firstAttribute="top" secondItem="kJH-ox-SEk" secondAttribute="top" constant="8" id="Q7x-Ky-ium"/>
                                                <constraint firstAttribute="bottom" secondItem="qyp-UN-HBI" secondAttribute="bottom" constant="8" id="eP2-SZ-iWA"/>
                                                <constraint firstAttribute="trailing" secondItem="qyp-UN-HBI" secondAttribute="trailing" id="gnl-Ye-7AA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stack" destination="qyp-UN-HBI" id="sDt-ai-9mi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCollectionCell" rowHeight="88" id="oCb-xF-gUB" customClass="DynamicCollectionCell" customModule="AccessibilityDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCb-xF-gUB" id="uec-ph-dTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-MF-OKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zld-DO-NYX">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionStackCell" id="t79-TV-VCY" customClass="CollectionStackCell" customModule="AccessibilityDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-mL-18E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-2L-Cdh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="11"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="7kf-6E-PJ3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-IR-lcL">
                                                                                <rect key="frame" x="0.0" y="11" width="364" height="11"/>
                                                                                <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="9xj-ko-fFQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-g6-hxr">
                                                                                <rect key="frame" x="0.0" y="22" width="364" height="10.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="O6G-SN-exl"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-uV-Amq">
                                                                                <rect key="frame" x="0.0" y="32.5" width="364" height="11"/>
                                                                                <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3ph-xk-ieM"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-Td-C3t">
                                                                                <rect key="frame" x="0.0" y="43.5" width="364" height="11"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="8pI-eh-7XX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-Kt-j1Z">
                                                                                <rect key="frame" x="0.0" y="54.5" width="364" height="11"/>
                                                                                <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3sW-v8-nxr"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-hQ-Hsr">
                                                                                <rect key="frame" x="0.0" y="65.5" width="364" height="10.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="a4Q-Go-ZxD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-mx-znM">
                                                                                <rect key="frame" x="0.0" y="76" width="364" height="11"/>
                                                                                <color key="backgroundColor" red="0.92687419039999996" green="0.92687419039999996" blue="0.92687419039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Psg-cs-TgU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="X2E-mL-18E" firstAttribute="height" secondItem="t79-TV-VCY" secondAttribute="height" id="Foo-V8-JBe"/>
                                                                <constraint firstItem="X2E-mL-18E" firstAttribute="leading" secondItem="t79-TV-VCY" secondAttribute="leading" id="bNY-6Y-XrW"/>
                                                                <constraint firstAttribute="bottom" secondItem="X2E-mL-18E" secondAttribute="bottom" id="bvl-KG-84h"/>
                                                                <constraint firstAttribute="trailing" secondItem="X2E-mL-18E" secondAttribute="trailing" id="dH0-HF-1xI"/>
                                                                <constraint firstItem="X2E-mL-18E" firstAttribute="top" secondItem="t79-TV-VCY" secondAttribute="top" id="lVt-xE-28c"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oCb-xF-gUB" id="M1a-N0-3to"/>
                                                        <outlet property="delegate" destination="oCb-xF-gUB" id="YZ2-oC-sWB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cpJ-MF-OKu" secondAttribute="bottom" id="3zU-70-jtc"/>
                                                <constraint firstItem="cpJ-MF-OKu" firstAttribute="height" secondItem="uec-ph-dTw" secondAttribute="height" id="LrX-Ef-zll"/>
                                                <constraint firstAttribute="trailing" secondItem="cpJ-MF-OKu" secondAttribute="trailing" id="P5G-6u-L0B"/>
                                                <constraint firstItem="cpJ-MF-OKu" firstAttribute="top" secondItem="uec-ph-dTw" secondAttribute="top" id="Zrn-jo-gtD"/>
                                                <constraint firstItem="cpJ-MF-OKu" firstAttribute="leading" secondItem="uec-ph-dTw" secondAttribute="leading" id="gOk-pc-SxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="cpJ-MF-OKu" id="GcY-9O-MAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ugu-4h-cYc" id="9bJ-nP-2GH"/>
                                    <outlet property="delegate" destination="Ugu-4h-cYc" id="bWV-zO-tGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veR-Fx-8oR" firstAttribute="top" secondItem="HTy-ve-4uy" secondAttribute="top" id="72c-qx-FZh"/>
                            <constraint firstItem="veR-Fx-8oR" firstAttribute="trailing" secondItem="PvQ-oo-VSD" secondAttribute="trailing" id="EHd-yV-uMW"/>
                            <constraint firstItem="veR-Fx-8oR" firstAttribute="leading" secondItem="PvQ-oo-VSD" secondAttribute="leading" id="Fwa-Yl-Ytt"/>
                            <constraint firstItem="veR-Fx-8oR" firstAttribute="bottom" secondItem="PvQ-oo-VSD" secondAttribute="bottom" id="Mkf-5R-g0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvQ-oo-VSD"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="veR-Fx-8oR" id="tfS-Gh-pL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCg-Px-2e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-498"/>
        </scene>
    </scenes>
</document>
